{
  "name": "BOOM Rome \u2014 Verified apartments",
  "short_name": "BOOM",
  "description": "Video-verified apartments in Rome for internationals \u2014 satellite Skyline, transparent pricing, 48h move-in.",
  "start_url": "/apartments?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060607",
  "theme_color": "#060607",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}